autocmd BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4 softtabstop=4
autocmd FileType c          setlocal shiftwidth=4 tabstop=4 conceallevel=0
autocmd FileType cpp        setlocal shiftwidth=4 tabstop=4 conceallevel=0
autocmd FileType dockerfile setlocal shiftwidth=2 tabstop=2 conceallevel=0
autocmd FileType html       setlocal shiftwidth=2 tabstop=2
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
autocmd FileType json       setlocal shiftwidth=2 tabstop=2 conceallevel=0
autocmd FileType markdown   setlocal shiftwidth=2 tabstop=2 conceallevel=0 nofoldenable
autocmd FileType python     setlocal shiftwidth=4 tabstop=4 wrap formatoptions+=t
autocmd FileType tex        setlocal shiftwidth=2 tabstop=2 conceallevel=0
autocmd FileType vim        setlocal shiftwidth=2 tabstop=2 conceallevel=0
autocmd FileType yaml       setlocal shiftwidth=2 tabstop=2 conceallevel=0
